<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Let's learn abour our Europe!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="public/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Let's learn abour our Europe!</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li ><a href="index.html">Home</a></li>
                        <li ><a href="part1.html">Part 1</a></li>
                        <li ><a href="part2.html">Part 2</a></li>
                        <li class="active"><a href="sources.html">Sources</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="links">
            <h1>Romania</h1>
            <p>All links last accessed on Friday, the 4th of January, between 18.35 and 19.</p>
            <p>1.     http://www.brasovtravelguide.ro/en/brasov/surroundings/sighisoara.php</p>
            <p>2.      http://www.romaniawanderer.com/category/destinations/sibiu/</p>
            <p>3.    http://en.wikipedia.org/wiki/File:Brasov_Biserica_Neagra.jpg</p>
            <p>4.    http://www.bucharestairportexpress.ro/bct-arch-of-triumph.html</p>
            <p>5.    http://www.panoramio.com/photo/32904546</p>
            <p>6.     http://www.romaniaturistica.ro/evenimente-manifestari-turistice-Bor%C8%99a-Maramure%C8%99-Hora--la-Prislop-459.html</p>
            <p>7.     http://elainajdavidson.blogspot.ro/2012/06/1.html</p>
            <p>8.    http://www.evenimentelezilei.ro/ro/Festivalul-Medieval-Cetati-Transilvanene--a911.html</p>
            <p>9.    http://ja.wikipedia.org/wiki/</p>
            <p>10.    http://www.stiridecluj.ro/national/ceramica-de-horezu-este-inclusa-de-unesco-in-patrimoniul-cultural-imaterial</p>
            <p>11.    http://en.wikipedia.org/wiki/File:Sarmale.jpg</p>
            <p>12.    http://blogs.fanbox.com/SinglePost.aspx?pbid=1777098&post=2465360&bts=29&apid=2465360&aid=0</p>
            <p>13.    http://ro.wikipedia.org/wiki/Fi%C8%99ier:Cozonac2.JPG</p>
            <p>14.    http://roumaniedezicuzi.blogspot.ro/2010/05/passion-gratar.html</p>
            <p>15.    http://en.wikipedia.org/wiki/File:Farshirovannyi_peretz.jpg</p>
            <p>16.    http://beautifuleurope.wordpress.com/author/mioveni2/</p>
            <p>17.   http://www.evptulcea.ro/img/galerie_foto/judetul_tulcea.html</p>
            <p>18.   http://ajilbab.com/cimitirul/cimitirul-vesel-sapanta-maramures.htm</p>
            <p>19.   http://www.bucharestdailyphoto.com/2009/12/palace-of-parliament-at-night.html</p>
            <p>20.    http://www.turism-blog.ro/castelul-peles/</p>
            <p>21.    http://pinterest.com/xavibotey/artists/</p>
            <p>22.   http://sites.radiofrance.fr/francemusique/em/horizons/emission.php?e_id=100000058&d_id=425004605</p>
            <p>23.   http://americangymnastics.weebly.com/fun.html</p>
            <p>24.    http://www.examiner.com/article/tosca-returns-with-angela-gheorghiu-patricia-racette-mark-delavan-brian-jagde</p>
            <p>25.    http://www.comemorare.ro/George-Emil-Palade-210</p>
            <p>26.    http://en.wikipedia.org/wiki/File:Nicolae_Paulescu_-_Foto03.jpg</p>
            <p>27.    http://cipborg.blogspot.ro/2011/10/henri-coanda-parintele-aviatiei-moderne.html</p>
            <p>28.    http://ro.wikipedia.org/wiki/Fi%C8%99ier:Mina_Minovici.jpg</p>
            <p>29.    http://revistacititordeproza.wordpress.com/2010/04/30/busola-lui-mihail-sebastian/</p>
            <p>30.    http://la-convencion.blogspot.ro/2012_08_01_archive.html</p>
            <p>31.    http://www.radio3net.ro/sis/eliade/index.php?cx=bio_ro</p>
            <p>32.    http://www.comemorare.ro/galerie-Eugen-Ionescu/779</p>
            <p>33.   http://www.cristea-enache.ro/25-11-2011-literatura-de-azi-tvr-cultural-27-noiembrie-20-00/</p>
            <p>34.    http://www.sff.ba/content.php/en/gosti_16?symfony=cfd208c7a3dc34bb8f781502e5f179fb</p>
            <h1>Bulgaria</h1>
            <p>http://bg.wikipedia.org/wiki/%D0%A5%D1%80%D0%B0%D0%BC-%D0%BF%D0%B0%D0%BC%D0%B5%D1%82%D0%BD%D0%B8%D0%BA_%E2%80%9E%D0%A1%D0%B2%D0%B5%D1%82%D0%B8_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%8A%D1%80_%D0%9D%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%E2%80%9C</p>
            <p>http://bg.wikipedia.org/wiki/%D0%A4%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD_%D0%B8_%D0%BA%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D0%B5%D0%BD_%D1%86%D0%B5%D0%BD%D1%82%D1%8A%D1%80</p>
            <p>http://www.theatre.ruse.bg/</p>
            <p>http://www.fair.bg/</p>
            <p>http://veliko-tarnovo.net/english/museum-of-the-bulgarian-revival-and-constituent-assembly.html</p>
            <p>http://www.etar.org/kalendar/kal2009/mominski_igri/mominski_igri.htm</p>
            <p>http://en.wikipedia.org/wiki/Baba_Marta</p>
            <p>http://dariknews.bg/view_article.php?article_id=861980</p>
            <p>http://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B5%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D0%B5</p>
            <p>http://www.sibir.bg/index.php?page=displayTopic&id=4073&tid=112900</p>
            <p>http://www.burgasinfo.com/news/view/2/21764</p>
            <p>http://www.rose-festival.com/rose-festival.shtml</p>
            <p>http://stzagora.net/2012/03/09/%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%BB%D1%8A%D0%BA-%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8A%D1%82-%D0%BD%D0%B0-%D1%80%D0%BE%D0%B7%D0%B0%D1%82%D0%B0-%D0%B1%D0%B5-%D0%BF%D1%80%D0%B5%D0%B7/</p>
            <p>http://www.vsekiden.com/imgs/mejdunarodni/banica.jpg</p>
            <p>http://infobulgaria.info/bgsimvoli/pics/24.jpg</p>
            <p>http://yogurt-milk.com/%D0%BA%D0%B8%D1%81%D0%B5%D0%BB%D0%BE-%D0%BC%D0%BB%D1%8F%D0%BA%D0%BE/</p>
            <p>http://sotkiradosti.ru/kulinariya/lyutenitsa</p>
            <p>http://www.referati.org/bylgarska-nacionalna-kuhnq/45223/ref/p10</p>
            <p>http://bulgariatravel.org/bg/object/5/Carevec</p>
            <p>http://bg.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D0%B5%D0%B2%D0%B5%D1%86</p>
            <p>http://bg.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D0%BD_%D1%82%D0%B5%D0%B0%D1%82%D1%8A%D1%80_%28%D0%9F%D0%BB%D0%BE%D0%B2%D0%B4%D0%B8%D0%B2%29</p>
            <p>http://bg.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BB%D1%81%D0%BA%D0%B8_%D0%BC%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80</p>
            <p>http://bg.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D0%B0%D1%80%D1%81%D0%BA%D0%B8_%D0%BA%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA</p>
            <p>http://bg.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BF%D0%BA%D0%B0_%28%D0%B2%D1%80%D1%8A%D1%85%29</p>
            <p>http://bg.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB_%D0%9B%D0%B5%D0%B2%D1%81%D0%BA%D0%B8</p>
            <p>http://www.spge-bg.com/_data2/pages/projects/itcomel_uk/levski.html</p>
            <p>http://bg.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2_%E2%80%93_%D0%9C%D0%B0%D0%B9%D1%81%D1%82%D0%BE%D1%80%D0%B0</p>
            <p>http://bg.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D1%84%D0%BA%D0%B0_%D0%9A%D0%BE%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0</p>
            <p>http://horo.bg/index.php?menunode=265&show=material&materialid=2864</p>
            <p>http://alexanderherzdorf.blog.bg/history/2012/06/06/bylgariia-po-vremeto-na-stambolov.964626</p>
            <p>http://bg.abdmp.eu/250-godini-istoriq-slavqnobulgarska/</p>
            <p>http://bezlogo.com/2012/03/zahari-stoyanovvkato-narod-nie-mozhem-da-se-gordeem-tche-vsitchkite-ni-narodni-deyateli-sa-bile-protiv-ofitsialna-rusiya-v.html</p>
            <p>http://dichev.com/blog/bulgarian/ivan-vazov/opalchencite-na-shipka/</p>
            <p>http://bg.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D0%BE_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2</p>
            <p>http://www.slovo.bg/showbio.php3?ID=93</p>
            <h1>Poland</h1>
            <p>http://www.henryksienkiewicz.za.pl/images/portret.jpg</p>
            <p>http://www.deon.pl/gfx/deon/pl/defaultaktualnosci/119/428/1/1211818279.jpg</p>
            <p>http://wyklady.org/uploads/boleslaw-prus.jpg</p>
            <p>http://www.sp4.rabka.pl/Jan_Kochanowski_Repr_Jan_3786071.jpg</p>
            <p>http://www.ksiegarnia-internetowa.pl/upload/images/Malgorzata_Musierowicz_by_Emilia_Kieres_1.jpg</p>
            <p>http://www.hotels.am/Pics/Z3F_easter-eggs.jpg</p>
            <p>http://www.google.pl/imgres?q=%C5%9Bwi%C4%99to+wszystkich+%C5%9Bwi%C4%99tych&um=1&hl=pl&sa=X&biw=1440&bih=764&tbs=isz:m&tbm=isch&tbnid=RLVHkwHk6Tjq-M:&imgrefurl=http://e-poniatowa.pl/dzien-wszystkich-swietych-3/&docid=N7N0jaa5cySXoM&imgurl=http://e-poniatowa.pl/wp-content/uploads/2012/10/wszystkich-swietych-2012.jpg&w=800&h=380&ei=x7KrULPcA4ndtAbT-ICgDg&zoom=1&iact=hc&vpx=326&vpy=299&dur=809&hovh=155&hovw=326&tx=148&ty=71&sig=117446004260605227002&page=2&tbnh=141&tbnw=272&start=23&ndsp=30&ved=1t:429,r:36,s:0,i:208</p>
            <p>http://bi.gazeta.pl/im/3/10630/z10630243Q,Obchody-Swieta-Niepodleglosci-w-Olsztynie--rok-2011-.jpg</p>
            <p>http://www.kurkiewicz-family.com/images/Konstytucja_3maja_Matejko.jpg</p>
            <p>http://weheartit.com/entry/17060295/via/youshutyourmouth</p>
            <p>http://restauracje.pl/site_media/ri/2009/07/GO%C5%81ABKI_.jpg</p>
            <p>http://2.bp.blogspot.com/_9RMPf7k2gI8/TI4wriyrkfI/AAAAAAAAAGU/f8LPnva0ef4/s1600/herbata+z+cytryn%C4%85.jpg</p>
            <p>http://www.mniammniam.com/obrazki/zurek_txt.jpg</p>
            <p>http://www.bar.gda.pl/jedzenie_na_telefon/prod/product/Kotlet_panierowany_70_1.jpg</p>
            <p>http://alicja.przepisy.net/img/artykul/121/bigos_337_300x500.jpg</p>
            <p>http://www.google.pl/imgres?q=barszcz&um=1&hl=pl&tbo=d&biw=1525&bih=717&tbm=isch&tbnid=tBPSCxiMq4nUHM:&imgrefurl=http://www.wildboar.net/multilingual/easterneuropean/polish/przepisy/barszcz/barszcz.html&docid=SfIIgTVwBgJzAM&imgurl=http://www.wildboar.net/multilingual/easterneuropean/polish/przepisy/barszcz/barszcz.jpg&w=700&h=1026&ei=lxW1UMHCEMbk4QS2uoGQBg&zoom=1&iact=hc&vpx=187&vpy=10&dur=106&hovh=272&hovw=185&tx=90&ty=144&sig=113153610941568198340&page=1&tbnh=138&tbnw=92&start=0&ndsp=34&ved=1t:429,r:1,s:0,i:150</p>
            <p>http://en.wikipedia.org/wiki/File:Zeglen200.jpg</p>
            <p>http://www.google.pl/imgres?hl=pl&client=firefox-a&hs=X2Z&sa=X&rls=org.mozilla:pl:official&biw=1600&bih=730&tbm=isch&prmd=imvnso&tbnid=z5uN6GidhROu_M:&imgrefurl=http://en.wikipedia.org/wiki/File:Kazimierz_Proszynski_corrected.jpg&docid=my42eKEcEqgf4M&imgurl=http://upload.wikimedia.org/wikipedia/en/d/d4/Kazimierz_Proszynski_corrected.jpg&w=296&h=436&ei=DZqTUI_KM5HdsgawjIDwDw&zoom=1&iact=hc&vpx=1217&vpy=97&dur=472&hovh=141&hovw=96&tx=81&ty=140&sig=112760449305791669958&page=1&tbnh=139&tbnw=95&start=0&ndsp=41&ved=1t:429,i:106</p>
            <p>http://www.google.pl/imgres?hl=pl&client=firefox-a&hs=IOF&sa=X&rls=org.mozilla:pl:official&biw=1600&bih=730&tbm=isch&prmd=imvnso&tbnid=4tGdZjnwIfVmsM:&imgrefurl=http://www.gim.strach.esanok.pl/patron.html&docid=o27qNv7idMHCeM&imgurl=http://www.gim.strach.esanok.pl/gfx/lukasiewicz.jpg&w=700&h=948&ei=T5qTUL6BC4nPtAbniIDoCw&zoom=1&iact=rc&dur=398&sig=112760449305791669958&page=1&tbnh=142&tbnw=105&start=0&ndsp=29&ved=1t:429,i:85&tx=87&ty=75</p>
            <p>http://www.google.pl/imgres?hl=pl&client=firefox-a&hs=zlu&sa=X&rls=org.mozilla:pl:official&biw=1600&bih=730&tbm=isch&prmd=imvnso&tbnid=7oTydSS3Bhg_XM:&imgrefurl=http://bialczynski.wordpress.com/slowianie-tradycje-kultura-dzieje/wielcy-polacy/jan-szczepanik-1872-%25E2%2580%2593-1926-%25E2%2580%2593-wynalazca-telewizji-filmu-barwnego-fotografii-barwnej-i-paru-innych-rzeczy/&docid=rBYrxle6h3FWGM&imgurl=http://bialczynski.files.wordpress.com/2011/08/jan_szczepanik.jpg&w=297&h=379&ei=DpuTUPbJHMTKtAaz0oGIBw&zoom=1&iact=hc&vpx=641&vpy=163&dur=1232&hovh=254&hovw=199&tx=131&ty=138&sig=112760449305791669958&page=1&tbnh=150&tbnw=117&start=0&ndsp=35&ved=1t:429,i:117</p>
            <p>http://www.google.pl/imgres?hl=pl&client=firefox-a&hs=bmu&sa=X&rls=org.mozilla:pl:official&biw=1600&bih=730&tbm=isch&prmd=imvnso&tbnid=49d9Ir75capQpM:&imgrefurl=http://pl.wikipedia.org/wiki/Adolf_Froelich&docid=31x4UWNgAlbHOM&imgurl=http://upload.wikimedia.org/wikipedia/commons/thumb/4</p>
            <p>http://www.baltexpo.com.pl/public/pliki/0/111/t_0/20100920134507_gdansk_zuraw_3.jpg</p>
            <p>http://www.poznan.pl/mim/turystyka/pictures/koziolki-na-ratuszowej-wiezy,pic1,1017,311,13689,show2.jpg</p>
            <p>http://static.polskieradio.pl/files/35e208bc-70e2-42f9-815c-ad182135a722.file</p>
            <p>http://www.polskiekrajobrazy.pl/images/stories/big/39370DSC_ShiftN_ShiftN.jpg</p>
            <p>http://www.ewarszawa.org/images/stories/warszawa/starowka.jpg</p>
            <p>http://www.google.pl/imgres?q=http://www.pobiedziska.pl/images/nockupaly.jpg</p>
            <p>http://slaskie.regiopedia.pl/sites/default/files/imagecache/width630px/photos/108565-adam_malysz_-_engelberg_2006.jpg</p>
            <p>http://gim44.home.pl/prace_uczniow/alicja/chopin_f.jpg</p>
            <p>http://c.wrzuta.pl/wi2928/a3dff1310011b4ad47cc24e1/jan_pawel_2</p>
            <p>http://images.wikia.com/polskopedia/pl/images/4/4e/Miko%C5%82aj_Kopernik.jpg</p>
            <p>http://img.interia.pl/wiadomosci/nimg/r/4/Wislawa_Szymborska_zyje_5628471.jpg</p>

        </div>
    </div>

</div>
<script src="public/js/jquery.js"></script>
<script src="public/js/bootstrap.js"></script>

</body>
</html>